<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.red {*/
        /*    color: red;*/
        /*}*/
    </style>
</head>
<body>
    <form action="check.php" method="get">
        <img src="image.png" alt="">
        <input type="radio" name="R" tabindex="1" placeholder="Параметр R" value="1">
        <input type="radio" name="R" tabindex="1" placeholder="Параметр R" value="1.5">
        <input type="radio" name="R" tabindex="1" placeholder="Параметр R" value="2">
        <input type="radio" name="R" tabindex="1" placeholder="Параметр R" value="2.5">
        <input type="radio" name="R" tabindex="1" placeholder="Параметр R" value="3">

        <input id="X1" class="checkbox" type="checkbox" name="X" tabindex="2" placeholder="Параметр X" value="1">
        <input id="X2" class="checkbox" type="checkbox" name="X" tabindex="2" placeholder="Параметр X" value="2">

        <input type="text" name="Y" tabindex="3" placeholder="Параметр Y">

        <button type="submit">Проверить точку</button>
    </form>
    <button id="PP">ПП</button>

    <script src="js/script.js"></script>
</body>
</html>